<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}BG4_TestItemMasterS" status="Approved">Test Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}BG4_TestItemMaster" status="Approved">Test Item Master</key>
   <key locale="en_US" id="BusinessObject{::}BG4_TestItemRevMasterS" status="Approved">Test Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}BG4_TestItemRevisionMaster" status="Approved">Test Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}BG4_TestItemRevision" status="Approved">Test Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}BG4_TestItem" status="Approved">BgTestItem</key>
   <key locale="en_US" id="Property{::}BG4_TestItemRevision{::}bg4_name" status="Approved">bg_name</key>
   <key locale="en_US" id="Property{::}BG4_TestItemRevision{::}bg4_rev_attr1" status="Approved">rev attr1</key>
   <key locale="en_US" id="Property{::}BG4_TestItemRevision{::}bg4_rev_attr2" status="Approved">rev attr2</key>
   <key locale="en_US" id="Property{::}BG4_TestItemRevision{::}bg4_rev_attr3" status="Approved">rev attr3</key>
   <key locale="en_US" id="Property{::}BG4_TestItem{::}bg4_Attr1" status="Approved">Attr1</key>
   <key locale="en_US" id="Property{::}BG4_TestItem{::}bg4_Name" status="Approved">BgName</key>
   <key locale="en_US" id="Property{::}BG4_TestItem{::}bg4_attr2" status="Approved">attr2</key>
   <key locale="en_US" id="Property{::}BG4_TestItem{::}bg4_attr3" status="Approved">attr3</key>
</Add>
</TcBusinessDataLocalization>
